('C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
 'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\auto_nfstock.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\build\\auto_nfstock\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\poisy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\poisy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\poisy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\poisy\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('auto_nfstock',
   'C:\\Users\\poisy\\OneDrive - Etec Centro Paula '
   'Souza\\programacao\\projeto_autoNfstock\\beta\\auto_nfstock.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
